<!DOCTYPE html>
	<html>
	<head>
		<title>WYSIWYG</title>
		<link rel="stylesheet" href="../common_assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css">
	    <link rel="stylesheet" href="../common_assets/css/global.css">
	    <link rel="stylesheet" href="css/wysiwyg.css">
	    <link rel="stylesheet" href="css/summernote.css">
	</head>
	<body>
		<!-- Top nav -->
	    <!-- Secondary nav -->
	    <div class="col-md-12 editor_secondary_nav text-left">
	    	
	    	<span id="document_name" class="pull-left">
	    		<div data-toggle="modal" data-target="#basic_settings" title="Document title" class="truncate">Untitled-document-18ssssssssssssssssssssssssssssssssssssssssssffffffffffffffffffffffffffffffffffffffffssssssssssssssssssssssss2rd343</div>
	    	</span>
	    	<span class="doc-tag" data-tooltip="true" data-placement="bottom" title="Document is saved in your DRAFT by default. To publish this document go to your DRAFT and publish it from there.">DRAFT</span>
		    <span class="pull-right">
		    	<label class="dropdown top-menubtn">
				  	<span class="dropdown-toggle" data-toggle="dropdown"> 
				  		<i class="fa fa-bars" aria-hidden="true"></i> Menu
				  	</span>
					<ul class="dropdown-menu">
					    <li><a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i> Dashboard</a></li>
	                    <li><a href="#"><i class="fa fa-th" aria-hidden="true"></i> All documents</a></li>
	                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> People</a></li>
					    <li class="divider"></li>
					    <li><a href="#"><i class="fa fa-files-o" aria-hidden="true"></i> My documents</a></li>
	                    <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourites</a></li>
	                    <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i> Draft</a></li>
					</ul>
				</label>
	            <label class="dropdown">
	            	<span class="dropdown-toggle" data-toggle="dropdown"> 
				  		<i class="fa fa-user-circle" aria-hidden="true"></i>
				  		<span class="caret"></span>
				  	</span>                   
	                <ul class="dropdown-menu">
	                    <li><a href="#">Account settings</a></li>
	                    <li><a href="#">Signout</a></li>
	                </ul>
	            </label>
	            <label class="space_n_parent">Space: <a href="#" target="_blank">Space_name</a> &nbsp; | &nbsp; Parent: <a href="#" target="_blank">root</a></label>
	        	
		    </span>
        </div>

	    <!-- Body -->
	    <div class="container-fluid">
        	<div class="col-md-12" >
        		<div id="editor"></div>
        	</div>
	    </div>

	    <!-- Bot nav static -->
	    <span class="staticBotMenu hide-this">
        	<span data-tooltip="true" data-toggle="modal" data-target="#location_settings" title="Change location of this document"><i class="fa fa-sitemap fa-rotate-270 fa-lg" aria-hidden="true" ></i></span>
        	<span data-tooltip="true" data-toggle="modal" data-target="#access_settings" title="Manage accessibility"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
        	<span data-tooltip="true" title="Save changes (Ctrl+s)"><i class="fa fa-floppy-o fa-lg" aria-hidden="true"></i></span>
        	<span data-tooltip="true" data-toggle="modal" data-target="#basic_settings" title="Document details/meta"><i class="fa fa-cogs fa-lg" aria-hidden="true"></i></span>
        </span>

        <small class="dockety">Dockety.io</small>
	     <!--
	    =================================== 
	    			MODAL only in Editors
	    ===================================
	    	1. Accessibility
	    -->
	     <div id="access_settings" class="modal fade" role="dialog">
		  	<div class="modal-dialog">
			    <div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="_h3">Access control</div>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<div class="dropdown">
								  	<button class="btn btn-default dropdown-toggle accessability_dropdown_btn" type="button" data-toggle="dropdown"><i class="fa fa-unlock-alt" aria-hidden="true"></i> &nbsp; Access control
								  	<span class="caret"></span></button>
								  	<ul class="dropdown-menu accessability_dropdown">
								    	<li class="editor_restrictions">
								    		<a href="#" class="_a">
								    			<i class="fa fa-globe" aria-hidden="true"></i> &nbsp;Public (read only)
								    			<div>Viewable to the world, (can not edit)</div>
								    		</a> 
								    	</li>
								    	<li class="editor_restrictions">
								    		<a href="#" class="_a" class="_a">
								    			<i class="fa fa-building" aria-hidden="true"></i> &nbsp;For everyone in office (read only)
								    			<div>Viewable to everyone in company (can not edit)</div>
								    		</a>
								    	</li>
								    	<li class="editor_restrictions">
								    		<a href="#" class="_a">
								    			<i class="fa fa-users" aria-hidden="true"></i> &nbsp;For some in office (read + write)
								    			<div>Editable or viewable by some the in company (Private document)</div>
								    		</a>
								    	</li>
								    	<li class="editor_restrictions">
								    		<a href="#" class="_a">
								    			<i class="fa fa-user-secret" aria-hidden="true"></i> &nbsp;Only me (read + write)
								    			<div>Only I can view and edit</div>
								    		</a>
								    	</li>
								  	</ul>
								</div>
								<div class="col-md-12 active_access_cont">
									<h3>Active access</h3>
									<div class="active_access">
										<i class="fa fa-building" aria-hidden="true"></i> &nbsp;For everyone in office (read only)
								    	<div>Viewable to everyone in company (can not edit)</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default">Save settings</button>
					</div>
			    </div>
			</div>
		</div>

		<!-- 
			2. Basic settings
		 -->
		 <div id="basic_settings" class="modal fade" role="dialog">
		  	<div class="modal-dialog">
			    <div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="_h3">Basic settings</div>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12 ">
								<p>
	        						<div class="form-group">
								  		<label> Document name </label>
								  		<input type="text" class="form-control" id="usr" data-tooltip="true" title="Give this document a name" placeholder="Title of the document">
									</div>
		        					<div class="form-group">
		        						<label> Summary</label>
									  	<textarea class="form-control" rows="3" id="comment" data-tooltip="true" title="What this document is about?" placeholder="Summary"></textarea>
									</div>
		        			
		        					<div class="form-group">
		        						<label>Tags / Keywords</label>
									  	<input type="text" class="form-control" data-tooltip="true" title="Comma separatede" id="usr" placeholder="Tags">
									</div>
									<div class="checkbox">
									  	<label data-tooltip="true" title="Enable/Disable the comment"><input type="checkbox" value="" checked >Comment</label>
									</div>
									<div class="checkbox">
									  	<label data-tooltip="true" title="Agree/Disagree counts"><input checked type="checkbox" value="">Vote</label>
									</div>
	        					</p>			        				
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default">Save settings</button>
					</div>
			    </div>
			</div>
		</div>

		<!-- 
			3. Location 
		 -->
		 <div id="location_settings" class="modal fade" role="dialog">
		  	<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="_h3">Set document location</div>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12 text-left">
				        		<a href="#" class="btn btn-default browse_treeBtn active_option">Browse</a>
				        		<a href="#" class="btn btn-default search_locationBtn">Search</a>
							</div>
							<div class="col-md-12 text-center modal-hint">
								<b><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Hint: &nbsp;</b>
								<span>CLICK to select the parent page for this document.</span>
							</div>
							<div class="col-md-12 body_location">
								<div style="height: 350px; overflow: scroll; margin-bottom: 20px;" class="_browse_tree">
									
								</div>
								<div style="height: 350px;" class="_search_doc hide-this">
									<small>Search by document name or keyword.</small>
									<div class="search_docBox">
										<a>
											<input type="search" id="document_search">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</div>										
									<div class="search_results">
										
										<span class="loading"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i> Loading...</span>

									</div>
								</div>
								<table class="pull-left">
									<tr>
										<td>Current location: &nbsp;</td>
										<td>
											<b data-tooltip="true" title="Space"><i class="fa fa-hdd-o" aria-hidden="true"></i> SpaceName</b>&nbsp;>&nbsp;<b data-tooltip="true" title="Parent document"> <i class="fa fa-file-text-o" aria-hidden="true"></i> Document name</b>
										</td>
									</tr>
									<tr>
										<td>Current location: &nbsp;</td>
										<td>
											<b data-tooltip="true" title="Space"><i class="fa fa-hdd-o" aria-hidden="true"></i> SpaceName</b>&nbsp;>&nbsp;<b data-tooltip="true" title="Parent document"> <i class="fa fa-file-text-o" aria-hidden="true"></i> Document name</b>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default">Save settings</button>
					</div>
			    </div>
			</div>
		</div>
	    <!-- scripts -->
	    <script src="../common_assets/js/jquery-3.1.1.min.js"></script>
	    <script src="../common_assets/js/bootstrap.min.js"></script>
	    <script src="../common_assets/js/global.js"></script>
	    <script src="js/summernote.min.js"></script>
	    <script src="js/wysiwyg.js"></script>

	</body>
</html>