<!DOCTYPE html>
	<html>
	<head>
		<title>Dashboard</title>
		<link rel="stylesheet" href="../common_assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css">
	    <link rel="stylesheet" href="../common_assets/css/global.css">
	    <link rel="stylesheet" href="css/dashboard.css">
	</head>
	<body>
		<!-- Top nav -->
		<div id="mainNav">
	        <label>Dockety.io</label>
	        <label class="top-level-menu-right pull-right">
	            <ul>
	                <li>
	                    <div class="dropdown">
	                        <a class="fa fa-user-circle  dropdown-toggle"  data-toggle="dropdown"> <span class="caret"></span></a>                      
	                        <ul class="dropdown-menu">
	                            <li><a href="#">Account settings</a></li>
	                            <li><a href="#">Signout</a></li>
	                        </ul>
	                    </div>
	                </li>
	                <li style="position: relative;">
	                    <form>
	                        <input type="text" name="" id="search">
	                        <a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
	                    </form>
	                </li>
	            </ul>
	        </label>
	    </div>

	    <!-- Body -->
	    <div class="container-fluid">
	        <div class="row">
	             <div class="panel-container">
	                <!-- LEFT PANE -->
	                <div class="panel-left resizable">
	                    <!-- Content goes inside -->
	                    <div class="left-nav-content">
	                        <label class="ul-head"> GENERAL </label>
	                        <ul class="general-ul">
	                        	<li><i class="fa fa-bar-chart" aria-hidden="true"></i><a href="#">Dashboard</a></li>
	                            <li><i class="fa fa-th" aria-hidden="true"></i> <a href="#">All documents</a></li>
	                            <li><i class="fa fa-users" aria-hidden="true"></i> <a href="#">People</a></li>
	                        </ul>

	                        <label class="ul-head"> MY WORK </label>
	                        <ul class="general-ul">
	                            <li><i class="fa fa-files-o" aria-hidden="true"></i> <a href="#">My documents</a></li>
	                            <li><i class="fa fa-heart-o" aria-hidden="true"></i> <a href="#">Favourites</a></li>
	                            <li><i class="fa fa-clipboard" aria-hidden="true"></i> <a href="#">Draft</a></li>
	                        </ul>

	                        <label class="ul-head">ALL SPACES  </label>
	                        <div class="left-nav-spaces-container">
	                            <!-- Tree goes here -->
	                        </div>
	                    </div>
	                </div>

	                <!-- SPLITTER -->
	                <div class="splitter" style="touch-action: none; background: url(../common_assets/images/dragger.webp) center center no-repeat #fff;">
	                </div>
	                
	                <!-- RIGHT PANE -->
	                <div class="panel-right">
	                    <div class="col-md-12 header-section"> 
	                        <div>
	                            <label class="h3" id="doctitle">Dashboard</label>
	                            <label class="pull-right">
	                                <a href="#" class="btn btn-default" data-toggle="modal" data-target="#addSpace"> <i class="fa fa-hdd-o" aria-hidden="true"></i> Create Space</a>
	                                <a href="#" class="btn btn-default" data-toggle="modal" data-target="#addMember"> <i class="fa fa-user-o" aria-hidden="true"></i> Add Member</a>
	                            </label>
	                        </div>
	                    </div>
	                    
	                    <div class="content">
	                        <div id="content-payload">
	                            <!-- Content goes inside -->
	                            <div class="col-md-8">
	                            	<ul id="dashboard-recentDocs">
			                            <li> <h4>Recent documents</h4>
			                            	<ul>

			                            		<li>
			                            			<div class="recent-doc">
				                            			<div><b>Something is catchy here</b></div>
				                            			<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				                            			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				                            			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                            			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				                            			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				                            			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
				                            			<div class="text-right">
				                            				<span>12-2-2017 11:34 pm</span> &nbsp; &nbsp;
				                            				<a href="#">View document</a>
				                            			</div>
			                            			</div>
			                            		</li>

			                            	</ul>
			                            </li>
	                            	</ul>
	                            </div>
	                            <div class="col-md-4">
	                            	<div class="text-center _dashboardNumbers col-md-11">39 Documents</div>
	                            	<div class="text-center _dashboardNumbers col-md-7">12 Members</div>
	                            	<div class="text-center _dashboardNumbers col-md-4">2 Spaces</div>
		                        </div>
	                        </div>
	                        <!-- FOOTER -->
	                        <div class="footer text-center col-md-12">
	                            Dockety.io
	                        </div>
	                    </div>
	                    <!-- BUSY OVERLAY -->
	                    <div id="content-busy">
	                        <label><i class="fa fa-spinner fa-spin fa-fw"></i> Loading content ..</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	    <!--
	    =================================== 
	    			MODAL only in dashboard
	    ===================================
	    1. Create space
	    -->
		<div id="addSpace" class="modal fade" role="dialog">
		  	<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Create a documentation space</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-7">
								<div class="form-group">
								  	<label for="usr">Space name:</label>
								  	<input type="text" class="form-control" id="usr">
								</div>
								<div class="form-group">
								  	<label for="usr">Slug:</label>
								  	<input type="text" class="form-control" id="usr">
								</div>
								<div class="form-group">
								  	<label for="comment">About this space</label>
								  	<textarea class="form-control" rows="3" id="comment" placeholder="Briefly describe about the documentation it will hold."></textarea>
								</div>
							</div>
							<div class="col-md-5">
								<h3>What is a documentation space?</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default">Create</button>
					</div>
			    </div>
			</div>
		</div>

		<!-- 
			Invite members
		 -->
		<div id="addMember" class="modal fade" role="dialog">
		  	<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Invite a member</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-7">
								<div class="form-group">
								  	<label for="usr">Member name:</label>
								  	<input type="text" class="form-control" id="usr">
								</div>
								<div class="form-group">
								  	<label for="usr">Email</label>
								  	<input type="text" class="form-control" id="usr">
								</div>
								<div class="form-group">
								  	<label for="comment">Add invitation note</label>
								  	<textarea class="form-control" rows="3" id="comment" placeholder="Any note ?"></textarea>
								</div>
							</div>
							<div class="col-md-5">
								<h3>Team members ?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default">Send invitation</button>
					</div>
			    </div>
			</div>
		</div>
		<!-- scripts -->
	    <script src="../common_assets/js/jquery-3.1.1.min.js"></script>
	    <script src="../common_assets/js/bootstrap.min.js"></script>
	    <script src="js/jquery-resizable.min.js"></script>
	    <script src="js/dashboard.js"></script>
	</body>
</html>