<!DOCTYPE html>
	<html>
	<head>
		<title>Profile</title>
		<link rel="stylesheet" href="../common_assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css">
	    <link rel="stylesheet" href="../common_assets/css/global.css">
	    <link rel="stylesheet" href="css/dashboard.css">
	</head>
	<body>
		<!-- Top nav -->
		<div id="mainNav">
	        <label>Dockety.io</label>
	        <label class="top-level-menu-right pull-right">
	            <ul>
	                <li>
	                    <div class="dropdown">
	                        <a class="fa fa-user-circle  dropdown-toggle"  data-toggle="dropdown"> <span class="caret"></span></a>                      
	                        <ul class="dropdown-menu">
	                            <li><a href="#">Account settings</a></li>
	                            <li><a href="#">Signout</a></li>
	                        </ul>
	                    </div>
	                </li>
	                <li style="position: relative;">
	                    <form>
	                        <input type="text" name="" id="search">
	                        <a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
	                    </form>
	                </li>
	            </ul>
	        </label>
	    </div>

	    <!-- Body -->
	    <div class="container-fluid">
	        <div class="row">
	             <div class="panel-container">
	                <!-- LEFT PANE -->
	                <div class="panel-left resizable">
	                    <!-- Content goes inside -->
	                    <div class="left-nav-content">
	                        <label class="ul-head"> GENERAL </label>
	                        <ul class="general-ul">
	                        	<li><i class="fa fa-bar-chart" aria-hidden="true"></i><a href="#">Dashboard</a></li>
	                            <li><i class="fa fa-th" aria-hidden="true"></i> <a href="#">All documents</a></li>
	                            <li><i class="fa fa-users" aria-hidden="true"></i> <a href="#">People</a></li>
	                        </ul>

	                        <label class="ul-head"> MY WORK </label>
	                        <ul class="general-ul">
	                            <li><i class="fa fa-files-o" aria-hidden="true"></i> <a href="#">My documents</a></li>
	                            <li><i class="fa fa-heart-o" aria-hidden="true"></i> <a href="#">Favourites</a></li>
	                            <li><i class="fa fa-clipboard" aria-hidden="true"></i> <a href="#">Draft</a></li>
	                        </ul>

	                        <label class="ul-head">ALL SPACES  </label>
	                        <div class="left-nav-spaces-container">
	                            <!-- Tree goes here -->
	                        </div>
	                    </div>
	                </div>

	                <!-- SPLITTER -->
	                <div class="splitter" style="touch-action: none; background: url(../common_assets/images/dragger.webp) center center no-repeat #fff;">
	                </div>
	                
	                <!-- RIGHT PANE -->
	                <div class="panel-right">
	                    <div class="col-md-12 header-section"> 
	                        <div>
	                            <label class="h3" id="doctitle">
	                            	<img src="../common_assets/images/avatar.jpg" width="100">
	                            </label>
	                            <label class="people-js-search">
	                                <h3>Jessie Pinkman</h3>
	                                jessie@pinkman.com
	                            </label>
	                        </div>
	                    </div>
	                    
	                    <div class="content">
	                        <div id="content-payload">
	                            <!-- Content goes inside -->
	                            <div class="col-md-6">
	                            	<h4>Activity</h4>
	                            	
	                            </div>
	                            <div class="col-md-6">
	                            	<h4>Personal</h4>
	                            	<table>
	                            		<tr>
	                            			<td class="profile_details">Name</td>
	                            			<td>Something</td>
	                            		</tr>
	                            		<tr>
	                            			<td class="profile_details">Phone</td>
	                            			<td>9008547577</td>
	                            		</tr>
	                            		<tr>
	                            			<td class="profile_details">Email</td>
	                            			<td>Something@gg.co</td>
	                            		</tr>
	                            		<tr>
	                            			<td class="profile_details">Website</td>
	                            			<td>www.Something.co</td>
	                            		</tr>
	                            	</table>
	                            	<hr>
	                            	<h4>Company</h4>
	                            	<table>
	                            		<tr>
	                            			<td class="profile_details">Position</td>
	                            			<td>Something</td>
	                            		</tr>
	                            		<tr>
	                            			<td class="profile_details">Department</td>
	                            			<td>Something@gg.co</td>
	                            		</tr>
	                            		<tr>
	                            			<td class="profile_details">Location</td>
	                            			<td>www.Something.co</td>
	                            		</tr>
	                            	</table>
	                            </div>
	                        </div>
	                        <!-- FOOTER -->
	                        <div class="footer text-center col-md-12">
	                            Dockety.io
	                        </div>
	                    </div>
	                    <!-- BUSY OVERLAY -->
	                    <div id="content-busy">
	                        <label><i class="fa fa-spinner fa-spin fa-fw"></i> Loading content ..</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	    <!-- scripts -->
	    <script src="../common_assets/js/jquery-3.1.1.min.js"></script>
	    <script src="../common_assets/js/bootstrap.min.js"></script>
	    <script src="js/jquery-resizable.min.js"></script>
	    <script src="js/dashboard.js"></script>
	</body>
</html>