<!DOCTYPE html>
	<html>
	<head>
		<title>Document</title>
		<link rel="stylesheet" href="../common_assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css">
	    <link rel="stylesheet" href="../common_assets/css/global.css">
	    <link rel="stylesheet" href="css/dashboard.css">
	</head>
	<body>
		<!-- Top nav -->
		<div id="mainNav">
	        <label>Dockety.io</label>
	        <label class="top-level-menu-right pull-right">
	            <ul>
	                <li>
	                    <div class="dropdown">
	                        <a class="fa fa-user-circle  dropdown-toggle"  data-toggle="dropdown"> <span class="caret"></span></a>                      
	                        <ul class="dropdown-menu">
	                            <li><a href="#">Account settings</a></li>
	                            <li><a href="#">Signout</a></li>
	                        </ul>
	                    </div>
	                </li>
	                <li style="position: relative;">
	                    <form>
	                        <input type="text" name="" id="search">
	                        <a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
	                    </form>
	                </li>
	            </ul>
	        </label>
	    </div>

	    <!-- Body -->
	    <div class="container-fluid">
	        <div class="row">
	             <div class="panel-container">
	                <!-- LEFT PANE -->
	                <div class="panel-left resizable">
	                    <!-- Content goes inside -->
	                    <div class="left-nav-content">
	                        <label class="ul-head"> GENERAL </label>
	                        <ul class="general-ul">
	                            <li><i class="fa fa-bar-chart" aria-hidden="true"></i><a href="#">Dashboard</a></li>
	                            <li><i class="fa fa-th" aria-hidden="true"></i> <a href="#">All documents</a></li>
	                            <li><i class="fa fa-users" aria-hidden="true"></i> <a href="#">People</a></li>
	                        </ul>

	                        <label class="ul-head"> MY WORK </label>
	                        <ul class="general-ul">
	                            <li><i class="fa fa-files-o" aria-hidden="true"></i> <a href="#">My documents</a></li>
	                            <li><i class="fa fa-heart-o" aria-hidden="true"></i> <a href="#">Favourites</a></li>
	                            <li><i class="fa fa-clipboard" aria-hidden="true"></i> <a href="#">Draft</a></li>
	                        </ul>

	                        <label class="ul-head">ALL SPACES  </label>
	                        <div class="left-nav-spaces-container">
	                            <!-- Tree goes here -->
	                        </div>
	                    </div>
	                </div>

	                <!-- SPLITTER -->
	                <div class="splitter" style="touch-action: none; background: url(../common_assets/images/dragger.webp) center center no-repeat #fff;">
	                </div>
	                
	                <!-- RIGHT PANE -->
	                <div class="panel-right">
	                    <div class="col-md-12 header-section"> 
	                        <div id="breadcrumb">
	                            <ul>
	                                <li><a href="#">One</a></li>
	                                <li><a href="#">Two</a></li>
	                                <li><a href="#">Three</a></li>
	                            </ul>
	                        </div>
	                        <div>
	                            <label class="h3" id="doctitle">Updates on new releases</label>
	                            <label class="pull-right">
	                                <a href="#" class="btn _btn-default">  <span>New <b>child document</b></span></a>
	                                <a href="#" class="btn btn-default"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
	                                <a href="#" class="btn btn-default"> <i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</a>
	                                <a href="#" class="btn btn-default"> <i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
	                            </label>
	                        </div>
	                        <div><small>Created by <span id="author">Siddhartha Chowdhury</span> on 31.02.2017</small></div>
	                    </div>
	                    
	                    <div class="content">
	                        <div id="content-payload">
	                            <!-- Content goes inside -->
	                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	                        </div>

	                        <div class="divider"></div>

	                        <div class="doc-metasection">
	                             <span class="doc-meta">
	                                <span id="upvote">45</span> <i class="fa fa-thumbs-o-up fa-flip-horizontal" aria-hidden="true"></i> &nbsp; | &nbsp;
	                                <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span id="downvote">12</span>
	                             </span>
	                             <span class="doc-meta">
	                                <span id="favs">9</span> <i class="fa fa-heart-o" aria-hidden="true"></i>
	                             </span>
	                             <span class="doc-meta">
	                                <span id="commentCount">3</span> <i class="fa fa-commenting-o" aria-hidden="true"></i>
	                                <a href="#">Show all comments</a>
	                             </span>
	                        </div>

	                        <div class="doc-metasection">
	                            <h4>39 Comments</h4> 
	                            <div class="comments-list col-md-8">
	                                <!-- Comments  -->
	                                <div class="comment-group text-right">
	                                    <div class="form-group">
	                                        <label for="comment" class="pull-left">Comment:</label>
	                                        <textarea class="form-control" rows="3" id="comment" placeholder="Keep it short"></textarea>
	                                    </div>
	                                    <small>Maximum 500 characters are allowed </small> &nbsp;
	                                    <button class="btn btn-default"><span>Save comment</span></button>
	                                </div>
	                                <div class="comment-group"> 
	                                    <span> 05:25pm 12.4.2017 </span> <label class="pull-right">~ Siddhartha </label>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	                                    </p>
	                                </div>

	                                <div class="comment-group"> 
	                                    <span> 05:25pm 12.4.2017 </span> <label class="pull-right">~ Siddhartha </label>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	                                    </p>
	                                </div>

	                                <div class="comment-group"> 
	                                    <span> 05:25pm 12.4.2017 </span> <label class="pull-right">~ Siddhartha </label>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	                                    </p>
	                                </div>
	                            </div>
	                        </div>

	                        <!-- FOOTER -->
	                        <div class="footer text-center col-md-12">
	                            Dockety.io
	                        </div>
	                    </div>
	                    <!-- BUSY OVERLAY -->
	                    <div id="content-busy">
	                        <label><i class="fa fa-spinner fa-spin fa-fw"></i> Loading content ..</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

		<!-- scripts -->
	    <script src="../common_assets/js/jquery-3.1.1.min.js"></script>
	    <script src="../common_assets/js/bootstrap.min.js"></script>
	    <script src="js/jquery-resizable.min.js"></script>
	    <script src="js/dashboard.js"></script>
	</body>
</html>